[
    {
      // Basic authentication test case
      "id": "TC_001",
      "name": "Valid Login",
      "description": "Test valid user login with correct credentials",
      "steps": [
        "Navigate to login page",
        "Enter valid username",
        "Enter valid password",
        "Click login button"
      ],
      "expectedResult": "User is successfully logged in and redirected to dashboard",
      
      // Test execution data
      "status": "Passed",  // Possible values: Passed, Failed, Not Run, Blocked
      "automationStatus": "Automated", // Possible values: Automated, Manual, Planned
      "automationPath": "tests/auth/login.spec.js", // Path to automation script (optional)
      "lastExecuted": "2025-03-15", // Date of last execution
      
      // Requirement mapping - links this test to requirements
      "requirementIds": ["REQ-001"], // Array of requirement IDs this test covers
      
      // Additional metadata (all optional)
      "version": "v2.2", // Version this test applies to
      "executedBy": "John Smith", // Person who executed the test
      "tags": ["Authentication", "Smoke Test"],
      "priority": "High", // Test priority
      "estimatedDuration": 2 // Estimated duration in minutes
    },
    {
      "id": "TC_002",
      "name": "Invalid Password",
      "description": "Test login with invalid password",
      "steps": [
        "Navigate to login page",
        "Enter valid username",
        "Enter invalid password",
        "Click login button"
      ],
      "expectedResult": "Error message is displayed and user remains on login page",
      "status": "Passed",
      "automationStatus": "Automated",
      "automationPath": "tests/auth/invalid_login.spec.js",
      "lastExecuted": "2025-03-15",
      "requirementIds": ["REQ-001"],
      "version": "v2.2",
      "executedBy": "John Smith",
      "tags": ["Authentication", "Validation"]
    },
    {
      // Password reset test
      "id": "TC_004",
      "name": "Password Reset Link",
      "description": "Test password reset link functionality",
      "steps": [
        "Navigate to login page",
        "Click 'Forgot Password' link",
        "Enter email address",
        "Click submit button"
      ],
      "expectedResult": "System displays confirmation message that email was sent",
      "status": "Passed",
      "automationStatus": "Automated",
      "lastExecuted": "2025-03-15",
      "requirementIds": ["REQ-002"],
      "version": "v2.2"
    },
    {
      // Manual test example
      "id": "TC_005",
      "name": "Password Reset Validation",
      "description": "Test password reset form validation",
      "steps": [
        "Navigate to password reset page via email link",
        "Enter new password that doesn't meet requirements",
        "Attempt to submit form"
      ],
      "expectedResult": "Form shows validation errors and prevents submission",
      "status": "Not Run",
      "automationStatus": "Manual",
      "requirementIds": ["REQ-002", "REQ-004"],
      "version": "v2.1"
    },
    {
      // Planned automation example
      "id": "TC_007",
      "name": "Verify Password Requirements",
      "description": "Verify password meets complexity requirements",
      "steps": [
        "Navigate to registration page",
        "Enter password with various combinations to test each requirement",
        "Check validation feedback"
      ],
      "expectedResult": "System provides feedback for each password requirement",
      "status": "Not Run",
      "automationStatus": "Planned",
      "requirementIds": ["REQ-004"],
      "priority": "Medium"
    },
    {
      // Planned automation example
      "id": "TC_008",
      "name": "Verify Password Requirements",
      "description": "Verify password meets complexity requirements",
      "steps": [
        "Navigate to registration page",
        "Enter password with various combinations to test each requirement",
        "Check validation feedback"
      ],
      "expectedResult": "System provides feedback for each password requirement",
      "status": "Not Run",
      "automationStatus": "Planned",
      "requirementIds": ["REQ-008"],
      "priority": "Medium"
    }
  ]