[{
  "id": "REQ-001",
  "name": "Homepage Functionality",
  "description": "The homepage should load properly and display all essential elements for navigation and interaction.",
  "priority": "High",
  "type": "Functional",
  "businessImpact": 5,
  "technicalComplexity": 2,
  "regulatoryFactor": 1,
  "usageFrequency": 5,
  "versions": ["v1.0", "v1.1"],
  "status": "Active",
  "owner": "Frontend Team",
  "tags": ["Homepage", "Navigation"]
},
{
  "id": "REQ-002",
  "name": "Product Search",
  "description": "Users should be able to search for products using the search box and view relevant results.",
  "priority": "High",
  "type": "Functional",
  "businessImpact": 5,
  "technicalComplexity": 3,
  "regulatoryFactor": 1,
  "usageFrequency": 5,
  "versions": ["v1.0", "v1.1"],
  "status": "Active",
  "owner": "Search Team",
  "tags": ["Search", "Product"]
},
{
  "id": "REQ-003",
  "name": "Shopping Cart",
  "description": "Users should be able to add products to the shopping cart from product pages.",
  "priority": "High",
  "type": "Functional",
  "businessImpact": 5,
  "technicalComplexity": 3,
  "regulatoryFactor": 1,
  "usageFrequency": 5,
  "versions": ["v1.0", "v1.1"],
  "status": "Active",
  "owner": "E-commerce Team",
  "tags": ["Cart", "Product", "Purchase"]
},
{
  "id": "REQ-004",
  "name": "User Authentication",
  "description": "Users should be able to log in to their account using valid credentials.",
  "priority": "High",
  "type": "Functional",
  "businessImpact": 5,
  "technicalComplexity": 3,
  "regulatoryFactor": 3,
  "usageFrequency": 4,
  "versions": ["v1.0", "v1.1"],
  "status": "Active",
  "owner": "Authentication Team",
  "tags": ["Authentication", "Account", "Security"]
},
{
  "id": "REQ-005",
  "name": "Wishlist Management",
  "description": "Logged-in users should be able to add and remove products from their wishlist.",
  "priority": "Medium",
  "type": "Functional",
  "businessImpact": 3,
  "technicalComplexity": 2,
  "regulatoryFactor": 1,
  "usageFrequency": 3,
  "versions": ["v1.0", "v1.1"],
  "status": "Active",
  "owner": "E-commerce Team",
  "tags": ["Wishlist", "Product", "User Experience"]
},
{
  "id": "REQ-006",
  "name": "Admin Authentication",
  "description": "Administrators should be able to log in and log out of the admin panel securely.",
  "priority": "High",
  "type": "Functional",
  "businessImpact": 5,
  "technicalComplexity": 3,
  "regulatoryFactor": 3,
  "usageFrequency": 5,
  "versions": ["v1.0", "v1.1"],
  "status": "Active",
  "owner": "Admin Team",
  "tags": ["Admin", "Authentication", "Security"]
},
{
  "id": "REQ-007",
  "name": "Product Management",
  "description": "Administrators should be able to manage (add, edit, delete) products in the catalog.",
  "priority": "High",
  "type": "Functional",
  "businessImpact": 5,
  "technicalComplexity": 3,
  "regulatoryFactor": 1,
  "usageFrequency": 4,
  "versions": ["v1.0", "v1.1"],
  "status": "Active",
  "owner": "Admin Team",
  "tags": ["Admin", "Product", "Management"]
},
{
  "id": "REQ-008",
  "name": "Category Management",
  "description": "Administrators should be able to manage (add, edit, delete) product categories.",
  "priority": "High",
  "type": "Functional",
  "businessImpact": 4,
  "technicalComplexity": 2,
  "regulatoryFactor": 1,
  "usageFrequency": 3,
  "versions": ["v1.0", "v1.1"],
  "status": "Active",
  "owner": "Admin Team",
  "tags": ["Admin", "Category", "Management"]
}]