[
  {
    "id": "REQ-001",
    "name": "User Authentication",
    "description": "Users should be able to log in to their account using valid credentials.",
    "priority": "High",
    "type": "Security",
    "businessImpact": 5,
    "technicalComplexity": 3,
    "regulatoryFactor": 3,
    "usageFrequency": 4,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "Authentication Team",
    "tags": ["Authentication", "Account", "Security"]
  },
  {
    "id": "REQ-002",
    "name": "Shopping Cart",
    "description": "Users should be able to add products to the shopping cart from product pages.",
    "priority": "High",
    "type": "Functional",
    "businessImpact": 5,
    "technicalComplexity": 5,
    "regulatoryFactor": 1,
    "usageFrequency": 5,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "E-commerce Team",
    "tags": ["Cart", "Product", "Purchase"]
  },
  {
    "id": "REQ-003",
    "name": "Payment Processing",
    "description": "The system shall process payments securely, supporting multiple payment methods including credit cards, digital wallets, and other online payment services.",
    "priority": "High",
    "type": "Functional",
    "businessImpact": 5,
    "technicalComplexity": 5,
    "regulatoryFactor": 5,
    "usageFrequency": 5,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "E-commerce Team",
    "tags": ["Payment", "Checkout", "Security"]
  },
  {
    "id": "REQ-004",
    "name": "Product Search",
    "description": "Users should be able to search for products using the search box and view relevant results.",
    "priority": "Medium",
    "type": "Functional",
    "businessImpact": 5,
    "technicalComplexity": 3,
    "regulatoryFactor": 1,
    "usageFrequency": 5,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "Search Team",
    "tags": ["Search", "Product"]
  },
  {
    "id": "REQ-005",
    "name": "Admin Authentication",
    "description": "Administrators should be able to log in and log out of the admin panel securely.",
    "priority": "High",
    "type": "Functional",
    "businessImpact": 5,
    "technicalComplexity": 3,
    "regulatoryFactor": 3,
    "usageFrequency": 5,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "Admin Team",
    "tags": ["Admin", "Authentication", "Security"]
  },
  {
    "id": "REQ-006",
    "name": "Product Management",
    "description": "Administrators should be able to manage (add, edit, delete) products in the catalog.",
    "priority": "High",
    "type": "Functional",
    "businessImpact": 5,
    "technicalComplexity": 3,
    "regulatoryFactor": 1,
    "usageFrequency": 4,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "Admin Team",
    "tags": ["Admin", "Product", "Management"]
  },
  {
    "id": "REQ-007",
    "name": "Category Management",
    "description": "Administrators should be able to manage (add, edit, delete) product categories.",
    "priority": "High",
    "type": "Functional",
    "businessImpact": 4,
    "technicalComplexity": 2,
    "regulatoryFactor": 1,
    "usageFrequency": 3,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "Admin Team",
    "tags": ["Admin", "Category", "Management"]
  },
  {
    "id": "REQ-008",
    "name": "Homepage Functionality",
    "description": "The homepage should load properly and display all essential elements for navigation and interaction.",
    "priority": "High",
    "type": "Functional",
    "businessImpact": 5,
    "technicalComplexity": 2,
    "regulatoryFactor": 1,
    "usageFrequency": 5,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "Frontend Team",
    "tags": ["Homepage", "Navigation"]
  },
  {
    "id": "REQ-009",
    "name": "Wishlist Management",
    "description": "Logged-in users should be able to add and remove products from their wishlist.",
    "priority": "Medium",
    "type": "Functional",
    "businessImpact": 3,
    "technicalComplexity": 2,
    "regulatoryFactor": 1,
    "usageFrequency": 3,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "E-commerce Team",
    "tags": ["Wishlist", "Product", "User Experience"]
  },
  {
    "id": "REQ-010",
    "name": "Header Navigation",
    "description": "The system shall provide a consistent header across all pages with currency selector, phone number, account access, wishlist, shopping cart, and checkout links.",
    "priority": "High",
    "type": "Functional",
    "businessImpact": 5,
    "technicalComplexity": 2,
    "regulatoryFactor": 1,
    "usageFrequency": 5,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "Frontend Team",
    "tags": ["Header", "Navigation", "Global Elements"]
  },
  {
    "id": "REQ-011",
    "name": "Store Branding",
    "description": "The system shall display consistent store branding with logo and store name across all pages.",
    "priority": "High",
    "type": "Functional",
    "businessImpact": 4,
    "technicalComplexity": 1,
    "regulatoryFactor": 1,
    "usageFrequency": 5,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "Frontend Team",
    "tags": ["Branding", "Global Elements"]
  },
  {
    "id": "REQ-012",
    "name": "Product Search",
    "description": "The system shall provide a search box in the header allowing users to search for products across the store.",
    "priority": "High",
    "type": "Functional",
    "businessImpact": 5,
    "technicalComplexity": 3,
    "regulatoryFactor": 1,
    "usageFrequency": 5,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "Search Team",
    "tags": ["Search", "Global Elements", "User Experience"]
  },
  {
    "id": "REQ-013",
    "name": "Shopping Cart Summary",
    "description": "The system shall display a shopping cart summary in the header showing the current number of items and total cost.",
    "priority": "High",
    "type": "Functional",
    "businessImpact": 4,
    "technicalComplexity": 2,
    "regulatoryFactor": 1,
    "usageFrequency": 5,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "E-commerce Team",
    "tags": ["Cart", "Global Elements", "User Experience"]
  },
  {
    "id": "REQ-014",
    "name": "Main Navigation Menu",
    "description": "The system shall provide a horizontal main navigation menu with product categories including Desktops, Laptops & Notebooks, Components, Tablets, Software, Phones & PDAs, Cameras, and MP3 Players.",
    "priority": "High",
    "type": "Functional",
    "businessImpact": 5,
    "technicalComplexity": 2,
    "regulatoryFactor": 1,
    "usageFrequency": 5,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "Frontend Team",
    "tags": ["Navigation", "Categories", "Global Elements"]
  },
  {
    "id": "REQ-015",
    "name": "Product Carousel",
    "description": "The homepage shall include a product carousel with navigation arrows, featuring high-quality product images and pagination indicators.",
    "priority": "Medium",
    "type": "Functional",
    "businessImpact": 4,
    "technicalComplexity": 3,
    "regulatoryFactor": 1,
    "usageFrequency": 5,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "Frontend Team",
    "tags": ["Homepage", "Carousel", "User Experience"]
  },
  {
    "id": "REQ-016",
    "name": "Featured Products Display",
    "description": "The homepage shall display a 'Featured' section with product cards showing image, name, price information, and action buttons.",
    "priority": "High",
    "type": "Functional",
    "businessImpact": 4,
    "technicalComplexity": 2,
    "regulatoryFactor": 1,
    "usageFrequency": 5,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "Frontend Team",
    "tags": ["Homepage", "Products", "Marketing"]
  },
  {
    "id": "REQ-017",
    "name": "Product Price Display",
    "description": "Product listings shall display both current price and previous/regular price when a product is discounted, with tax information.",
    "priority": "Medium",
    "type": "Functional",
    "businessImpact": 3,
    "technicalComplexity": 2,
    "regulatoryFactor": 2,
    "usageFrequency": 5,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "E-commerce Team",
    "tags": ["Products", "Pricing", "User Experience"]
  },
  {
    "id": "REQ-018",
    "name": "Product Quick Actions",
    "description": "Product listings shall provide quick action buttons for Add to Cart, Add to Wishlist, and Compare features.",
    "priority": "Medium",
    "type": "Functional",
    "businessImpact": 3,
    "technicalComplexity": 2,
    "regulatoryFactor": 1,
    "usageFrequency": 4,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "E-commerce Team",
    "tags": ["Products", "User Experience", "Conversion"]
  },
  {
    "id": "REQ-019",
    "name": "Brand Showcase",
    "description": "The homepage shall display a section with brand logos to highlight partnerships and available brands, with pagination controls.",
    "priority": "Low",
    "type": "Functional",
    "businessImpact": 3,
    "technicalComplexity": 1,
    "regulatoryFactor": 1,
    "usageFrequency": 5,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "Marketing Team",
    "tags": ["Brands", "Marketing", "Homepage"]
  },
  {
    "id": "REQ-020",
    "name": "Account Registration Form",
    "description": "The system shall provide a registration form with fields for first name, last name, email, telephone, and password to allow new users to create an account.",
    "priority": "High",
    "type": "Functional",
    "businessImpact": 5,
    "technicalComplexity": 3,
    "regulatoryFactor": 4,
    "usageFrequency": 4,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "Authentication Team",
    "tags": ["Registration", "User Account", "Security"]
  },
  {
    "id": "REQ-021",
    "name": "Required Registration Fields",
    "description": "The account registration form shall clearly mark required fields with an asterisk (*) and validate these fields before submission.",
    "priority": "High",
    "type": "Functional",
    "businessImpact": 4,
    "technicalComplexity": 2,
    "regulatoryFactor": 3,
    "usageFrequency": 4,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "Frontend Team",
    "tags": ["Form Validation", "Registration", "User Experience"]
  },
  {
    "id": "REQ-022",
    "name": "Account Sidebar Navigation",
    "description": "The account pages shall include a sidebar navigation menu with links to Login, Register, Forgotten Password, My Account, Address Book, Wish List, Order History, Downloads, Recurring Payments, Reward Points, Returns, Transactions, and Newsletter.",
    "priority": "Medium",
    "type": "Functional",
    "businessImpact": 3,
    "technicalComplexity": 2,
    "regulatoryFactor": 1,
    "usageFrequency": 4,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "Frontend Team",
    "tags": ["Account Management", "Navigation", "User Experience"]
  },
  {
    "id": "REQ-023",
    "name": "Newsletter Subscription Option",
    "description": "The account registration form shall include radio buttons for users to opt in or out of the newsletter subscription with 'No' selected by default.",
    "priority": "Low",
    "type": "Functional",
    "businessImpact": 3,
    "technicalComplexity": 1,
    "regulatoryFactor": 3,
    "usageFrequency": 3,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "Marketing Team",
    "tags": ["Newsletter", "Registration", "Marketing"]
  },
  {
    "id": "REQ-024",
    "name": "Privacy Policy Consent",
    "description": "The account registration form shall include a checkbox for users to confirm they have read and agree to the Privacy Policy, with a link to view the policy.",
    "priority": "High",
    "type": "Functional",
    "businessImpact": 3,
    "technicalComplexity": 1,
    "regulatoryFactor": 5,
    "usageFrequency": 4,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "Legal Team",
    "tags": ["Privacy", "Compliance", "Registration"]
  },
  {
    "id": "REQ-025",
    "name": "Registration Password Confirmation",
    "description": "The account registration form shall include both 'Password' and 'Password Confirm' fields to verify the user has entered their intended password correctly.",
    "priority": "Medium",
    "type": "Functional",
    "businessImpact": 3,
    "technicalComplexity": 1,
    "regulatoryFactor": 2,
    "usageFrequency": 4,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "Authentication Team",
    "tags": ["Password", "Security", "Registration"]
  },
  {
    "id": "REQ-026",
    "name": "Registration Continue Button",
    "description": "The account registration form shall include a prominent 'Continue' button that submits the form once all required fields are completed and validated.",
    "priority": "High",
    "type": "Functional",
    "businessImpact": 4,
    "technicalComplexity": 1,
    "regulatoryFactor": 1,
    "usageFrequency": 4,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "Frontend Team",
    "tags": ["Registration", "Form Submission", "User Experience"]
  },
  {
    "id": "REQ-027",
    "name": "Existing Account Login Prompt",
    "description": "The registration page shall include a message informing users with existing accounts to log in at the login page, with a link to that page.",
    "priority": "Medium",
    "type": "Functional",
    "businessImpact": 3,
    "technicalComplexity": 1,
    "regulatoryFactor": 1,
    "usageFrequency": 4,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "Frontend Team",
    "tags": ["Registration", "Login", "User Experience"]
  },
  {
    "id": "REQ-028",
    "name": "Breadcrumb Navigation",
    "description": "All pages shall include breadcrumb navigation showing the path from home to the current page, allowing users to track their location and navigate backward in the hierarchy.",
    "priority": "Medium",
    "type": "Functional",
    "businessImpact": 3,
    "technicalComplexity": 2,
    "regulatoryFactor": 1,
    "usageFrequency": 5,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "Frontend Team",
    "tags": ["Navigation", "Breadcrumbs", "User Experience"]
  },
  {
    "id": "REQ-029",
    "name": "Wishlist Management",
    "description": "The system shall provide a wishlist functionality allowing logged-in users to save products for future consideration, with product images, names, models, stock information, pricing, and action buttons.",
    "priority": "Medium",
    "type": "Functional",
    "businessImpact": 3,
    "technicalComplexity": 3,
    "regulatoryFactor": 1,
    "usageFrequency": 3,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "E-commerce Team",
    "tags": ["Wishlist", "Product", "User Experience"]
  },
  {
    "id": "REQ-030",
    "name": "Wishlist Add to Cart",
    "description": "The wishlist page shall provide 'Add to Cart' buttons for each product, allowing users to easily purchase items from their wishlist.",
    "priority": "Medium",
    "type": "Functional",
    "businessImpact": 4,
    "technicalComplexity": 2,
    "regulatoryFactor": 1,
    "usageFrequency": 3,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "E-commerce Team",
    "tags": ["Wishlist", "Shopping Cart", "Conversion"]
  },
  {
    "id": "REQ-031",
    "name": "Wishlist Remove Function",
    "description": "The wishlist page shall provide 'Remove' buttons for each product, allowing users to delete items from their wishlist.",
    "priority": "Medium",
    "type": "Functional",
    "businessImpact": 2,
    "technicalComplexity": 1,
    "regulatoryFactor": 1,
    "usageFrequency": 3,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "E-commerce Team",
    "tags": ["Wishlist", "User Experience"]
  },
  {
    "id": "REQ-032",
    "name": "Wishlist Stock Display",
    "description": "The wishlist page shall display the current stock availability for each product, informing users of product availability before they add items to cart.",
    "priority": "Medium",
    "type": "Functional",
    "businessImpact": 3,
    "technicalComplexity": 2,
    "regulatoryFactor": 1,
    "usageFrequency": 3,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "E-commerce Team",
    "tags": ["Wishlist", "Inventory", "User Experience"]
  },
  {
    "id": "REQ-033",
    "name": "Shopping Cart Detail View",
    "description": "The shopping cart page shall display a detailed list of all added products, including images, product names, models, quantities, unit prices, and total prices per item.",
    "priority": "High",
    "type": "Functional",
    "businessImpact": 5,
    "technicalComplexity": 3,
    "regulatoryFactor": 1,
    "usageFrequency": 5,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "E-commerce Team",
    "tags": ["Shopping Cart", "Order Process", "User Experience"]
  },
  {
    "id": "REQ-034",
    "name": "Shopping Cart Quantity Update",
    "description": "The shopping cart shall allow users to update product quantities directly from the cart page, with refresh and remove buttons for each product.",
    "priority": "High",
    "type": "Functional",
    "businessImpact": 4,
    "technicalComplexity": 2,
    "regulatoryFactor": 1,
    "usageFrequency": 4,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "E-commerce Team",
    "tags": ["Shopping Cart", "User Experience", "Order Process"]
  },
  {
    "id": "REQ-035",
    "name": "Shopping Cart Weight Display",
    "description": "The shopping cart shall display the total weight of all products in the cart (e.g., in kg), to inform shipping calculations.",
    "priority": "Medium",
    "type": "Functional",
    "businessImpact": 2,
    "technicalComplexity": 2,
    "regulatoryFactor": 1,
    "usageFrequency": 4,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "E-commerce Team",
    "tags": ["Shopping Cart", "Shipping", "User Experience"]
  },
  {
    "id": "REQ-036",
    "name": "Cart Price Calculation",
    "description": "The shopping cart shall calculate and display sub-total, taxes (including specific taxes like Eco Tax and VAT with percentages), and the final total amount.",
    "priority": "High",
    "type": "Functional",
    "businessImpact": 5,
    "technicalComplexity": 3,
    "regulatoryFactor": 4,
    "usageFrequency": 5,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "E-commerce Team",
    "tags": ["Shopping Cart", "Pricing", "Taxes"]
  },
  {
    "id": "REQ-037",
    "name": "Stock Availability Warning",
    "description": "The shopping cart shall display warning messages for products that are not available in the desired quantity or out of stock, with clear visual indicators.",
    "priority": "High",
    "type": "Functional",
    "businessImpact": 4,
    "technicalComplexity": 2,
    "regulatoryFactor": 1,
    "usageFrequency": 3,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "E-commerce Team",
    "tags": ["Shopping Cart", "Inventory", "User Experience"]
  },
  {
    "id": "REQ-038",
    "name": "Coupon Code Functionality",
    "description": "The shopping cart shall provide a collapsible section allowing users to enter and apply coupon codes to their order.",
    "priority": "Medium",
    "type": "Functional",
    "businessImpact": 3,
    "technicalComplexity": 3,
    "regulatoryFactor": 1,
    "usageFrequency": 3,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "E-commerce Team",
    "tags": ["Shopping Cart", "Promotions", "Checkout"]
  },
  {
    "id": "REQ-039",
    "name": "Shipping Estimation",
    "description": "The shopping cart shall provide a collapsible section allowing users to estimate shipping and taxes based on their location before proceeding to checkout.",
    "priority": "Medium",
    "type": "Functional",
    "businessImpact": 3,
    "technicalComplexity": 3,
    "regulatoryFactor": 1,
    "usageFrequency": 3,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "E-commerce Team",
    "tags": ["Shopping Cart", "Shipping", "Taxes"]
  },
  {
    "id": "REQ-040",
    "name": "Cart Navigation Options",
    "description": "The shopping cart page shall provide both 'Continue Shopping' and 'Checkout' buttons, allowing users to either return to shopping or proceed with the purchase.",
    "priority": "High",
    "type": "Functional",
    "businessImpact": 4,
    "technicalComplexity": 1,
    "regulatoryFactor": 1,
    "usageFrequency": 5,
    "versions": ["v1.0", "v1.1"],
    "status": "Active",
    "owner": "E-commerce Team",
    "tags": ["Shopping Cart", "Navigation", "Checkout"]
  }]